<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9g-Wt-gzv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preparation View Controller-->
        <scene sceneID="j5K-oz-Vad">
            <objects>
                <viewController storyboardIdentifier="PreparationViewController" id="L0L-EY-rsP" customClass="PreparationViewController" customModule="Movieator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA9-Ft-23h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-z7-tEJ">
                                <rect key="frame" x="101.5" y="312.5" width="172" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="023-gh-Xbj"/>
                                    <constraint firstAttribute="width" constant="172" id="Aub-b4-dca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e50-4t-ciP">
                                <rect key="frame" x="137" y="212" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Ja-5M-CD5"/>
                                    <constraint firstAttribute="height" constant="100" id="kUx-rj-VwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhQ-z7-tEJ" firstAttribute="centerX" secondItem="UA9-Ft-23h" secondAttribute="centerX" id="8Ih-Nd-nan"/>
                            <constraint firstItem="RhQ-z7-tEJ" firstAttribute="centerY" secondItem="UA9-Ft-23h" secondAttribute="centerY" id="9T5-5T-as6"/>
                            <constraint firstItem="RhQ-z7-tEJ" firstAttribute="top" secondItem="e50-4t-ciP" secondAttribute="bottom" id="GIu-7E-6lr"/>
                            <constraint firstItem="e50-4t-ciP" firstAttribute="centerX" secondItem="UA9-Ft-23h" secondAttribute="centerX" id="h3L-AF-nEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNf-0C-UKv"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7e-9C-0aC"/>
                    <connections>
                        <outlet property="loadingView" destination="e50-4t-ciP" id="3ez-6j-inw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZs-cM-tB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="135"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="Zwu-He-sG7">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" id="ySA-WU-UtU" customClass="MovieSearchViewController" customModule="Movieator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zE-8U-gFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3rS-GP-UXq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zin-CL-gvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-156"/>
        </scene>
        <!--Main List-->
        <scene sceneID="bFq-Gs-Yaf">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" title="Main List" id="kUe-rS-sag" customClass="MovieListViewController" customModule="Movieator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUF-bf-asv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="slW-0o-LIy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2n4-eL-CVw">
                                    <size key="itemSize" width="170" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K4e-rY-yEW" customClass="MovieCollectionViewCell" customModule="Movieator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roE-df-lfv">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="184"/>
                                                </imageView>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whA-t7-yVU">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-g9-WLP" userLabel="Title Label">
                                                    <rect key="frame" x="8" y="80.5" width="154" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-Ci-Cwu" userLabel="Year Label">
                                                    <rect key="frame" x="8" y="109.5" width="154" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Uh6-Ci-Cwu" secondAttribute="trailing" id="1SG-yN-CFk"/>
                                            <constraint firstItem="v5U-g9-WLP" firstAttribute="centerY" secondItem="K4e-rY-yEW" secondAttribute="centerY" id="4DR-EW-AVb"/>
                                            <constraint firstAttribute="bottom" secondItem="whA-t7-yVU" secondAttribute="bottom" id="4fv-2G-gLT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v5U-g9-WLP" secondAttribute="trailing" id="JPQ-C3-3PI"/>
                                            <constraint firstAttribute="trailing" secondItem="roE-df-lfv" secondAttribute="trailing" id="Mha-d4-dHZ"/>
                                            <constraint firstItem="roE-df-lfv" firstAttribute="top" secondItem="K4e-rY-yEW" secondAttribute="top" id="SNO-m8-xeR"/>
                                            <constraint firstItem="v5U-g9-WLP" firstAttribute="centerX" secondItem="K4e-rY-yEW" secondAttribute="centerX" id="Wm4-j4-QXW"/>
                                            <constraint firstItem="whA-t7-yVU" firstAttribute="top" secondItem="K4e-rY-yEW" secondAttribute="top" id="XXk-7F-I2d"/>
                                            <constraint firstAttribute="trailing" secondItem="whA-t7-yVU" secondAttribute="trailing" id="aZH-hv-fPw"/>
                                            <constraint firstItem="Uh6-Ci-Cwu" firstAttribute="top" secondItem="v5U-g9-WLP" secondAttribute="bottom" constant="5" id="cTS-ii-B9t"/>
                                            <constraint firstItem="whA-t7-yVU" firstAttribute="leading" secondItem="K4e-rY-yEW" secondAttribute="leading" id="evo-wC-hp0"/>
                                            <constraint firstAttribute="bottom" secondItem="roE-df-lfv" secondAttribute="bottom" id="gDK-lt-ihe"/>
                                            <constraint firstItem="Uh6-Ci-Cwu" firstAttribute="centerX" secondItem="K4e-rY-yEW" secondAttribute="centerX" id="jnv-eg-mfh"/>
                                            <constraint firstItem="roE-df-lfv" firstAttribute="leading" secondItem="K4e-rY-yEW" secondAttribute="leading" id="pH4-cd-iWb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Uh6-Ci-Cwu" secondAttribute="bottom" id="qDq-LB-nK2"/>
                                            <constraint firstItem="v5U-g9-WLP" firstAttribute="leading" secondItem="K4e-rY-yEW" secondAttribute="leadingMargin" id="sr4-d4-JUT"/>
                                            <constraint firstItem="Uh6-Ci-Cwu" firstAttribute="leading" secondItem="K4e-rY-yEW" secondAttribute="leadingMargin" id="vcW-iw-nqR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="roE-df-lfv" id="xvG-k7-fOC"/>
                                            <outlet property="titleLabel" destination="v5U-g9-WLP" id="6P0-OB-BYh"/>
                                            <outlet property="yearLabel" destination="Uh6-Ci-Cwu" id="nIE-XD-rCG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kUe-rS-sag" id="DWf-0e-caI"/>
                                    <outlet property="delegate" destination="kUe-rS-sag" id="IbA-x8-r01"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yk-Gb-qjZ" firstAttribute="bottom" secondItem="slW-0o-LIy" secondAttribute="bottom" id="GL2-jU-exT"/>
                            <constraint firstItem="slW-0o-LIy" firstAttribute="leading" secondItem="1yk-Gb-qjZ" secondAttribute="leading" id="KN9-OM-G4Y"/>
                            <constraint firstItem="slW-0o-LIy" firstAttribute="top" secondItem="1yk-Gb-qjZ" secondAttribute="top" id="LkX-iw-YjA"/>
                            <constraint firstItem="1yk-Gb-qjZ" firstAttribute="trailing" secondItem="slW-0o-LIy" secondAttribute="trailing" id="pVF-pV-kFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yk-Gb-qjZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erW-zj-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="557.27136431784118"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="OUM-Ca-f9E">
            <objects>
                <viewController id="Aoc-Cd-KLu" customClass="UserProfileViewController" customModule="Movieator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4r-eY-d02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NDV-6d-W7V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqA-0z-s84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="559"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="nHX-aJ-LWv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="kDW-KP-zRn" userLabel="Movie Details" customClass="MovieDetailsViewController" customModule="Movieator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1L5-52-IcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qAB-V0-GQ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxi-50-0Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oV3-e2-snP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9g-Wt-gzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQQ-ob-KT9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWk-W2-RdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="859"/>
        </scene>
    </scenes>
</document>
