<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9g-Wt-gzv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preparation View Controller-->
        <scene sceneID="j5K-oz-Vad">
            <objects>
                <viewController id="L0L-EY-rsP" customClass="PreparationViewController" customModule="Movieator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA9-Ft-23h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-z7-tEJ">
                                <rect key="frame" x="101.5" y="312.5" width="172" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="023-gh-Xbj"/>
                                    <constraint firstAttribute="width" constant="172" id="Aub-b4-dca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e50-4t-ciP">
                                <rect key="frame" x="137" y="212" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Ja-5M-CD5"/>
                                    <constraint firstAttribute="height" constant="100" id="kUx-rj-VwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhQ-z7-tEJ" firstAttribute="centerX" secondItem="UA9-Ft-23h" secondAttribute="centerX" id="8Ih-Nd-nan"/>
                            <constraint firstItem="RhQ-z7-tEJ" firstAttribute="centerY" secondItem="UA9-Ft-23h" secondAttribute="centerY" id="9T5-5T-as6"/>
                            <constraint firstItem="RhQ-z7-tEJ" firstAttribute="top" secondItem="e50-4t-ciP" secondAttribute="bottom" id="GIu-7E-6lr"/>
                            <constraint firstItem="e50-4t-ciP" firstAttribute="centerX" secondItem="UA9-Ft-23h" secondAttribute="centerX" id="h3L-AF-nEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNf-0C-UKv"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7e-9C-0aC"/>
                    <connections>
                        <outlet property="loadingView" destination="e50-4t-ciP" id="3ez-6j-inw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZs-cM-tB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--Main List-->
        <scene sceneID="bFq-Gs-Yaf">
            <objects>
                <viewController title="Main List" id="kUe-rS-sag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUF-bf-asv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1yk-Gb-qjZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erW-zj-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oV3-e2-snP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9g-Wt-gzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQQ-ob-KT9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0L-EY-rsP" kind="relationship" relationship="rootViewController" id="1fp-Tk-13n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWk-W2-RdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="177"/>
        </scene>
    </scenes>
</document>
